<!DOCTYPE html>
<head>
  <!-- setting title of page -->
  <title>Jeff Mbeleke- Gallery</title>

  <!-- importing fonts from google -->
  <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>

  <!-- importing CSS style -->
  <link href="/normalize.css" rel="stylesheet">

  <!-- importing general page styling -->
  <link rel="stylesheet" type="text/css" href="mystyle.css">

  <!-- slide style from w3 school -->
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

  <!-- special page styling-->
  <style>
    .mySlides {display:none}

    .gallery{
    text-decoration: underline overline;
    color: #FF4136;
    }

    article { 
      text-align: justify;
      align-items: center;
      max-width: 900px;
      padding: 20px;
      margin: 0 auto;
    }

    .psmall{
      font-size: 11px;
    }
    .topics{
      text-decoration: none;
      color:#111111;
    }

    .topics:hover {
      color: #0074D9;
      text-decoration: underline;
    } 

    @media (max-width: 900px) {

      header {
        text-align: center;
        background: #456;
        background-size: cover;
        color: #FFFFFF;
      }

      h1 {
        font-size: 20px;
        padding: 1px;
      }
      h2 {
        font-size: 15px;
        padding: 1px;
      }
          
      p{
        font-size: 10px;
      }
        
      li {
        padding: 5px;
        display: block;
      }
      
      .home{
        text-decoration: none;
        color:#FFFFFF;
        font-size: 15px;
      }

      .home:hover {
        color: #FF851B;
        text-decoration: underline overline;
        font-size: 15px;
      }

      .tutorials{
        text-decoration: none;
        color:#FFFFFF;
        font-size: 15px;
      }

      .tutorials:hover {
        color: #FF851B;
        text-decoration: underline overline;
        font-size: 15px;
      }

      .challenges{
        text-decoration: none;
        color:#FFFFFF;
        font-size: 15px;
      }

      .challenges:hover {
        color: #FF851B;
        text-decoration: underline overline;
        font-size: 15px;
      }

      .gallery{
        text-decoration: underline overline;
        color:#FF4136;
        font-size: 15px;
      }

      .links{
        text-decoration: none;
        color:#FFFFFF;
        font-size: 15px;
      }

      .links:hover {
        color: #FF851B;
        text-decoration: underline overline;
        font-size: 15px;
      }

      .me{
        text-decoration: none;
        color:#FFFFFF;
        font-size: 15px;
      }

      .me:hover {
        color: #FF851B;
        text-decoration: underline overline;
        font-size: 15px;
      }
    }
      
  </style>
</head>

<body>
  <header>

    <ul>
      <li><a class="home"       href='index.html'>HOME</a></li>
      <li><a class="tutorials"  href='tutorials.html'>TUTORIALS</a></li>
      <li><a class="challenges" href='challenges.html'>CHALLENGES</a></li>
      <li><a class="gallery"    href="gallery.html">GALLERY</a></li>
      <li><a class="links"      href="links.html">EXTERNAL LINKS</a></li>
      <li><a class="me"         href="me.html">ABOUT ME</a></li>
    </ul>

  </header>

  <div class="w3-content" style="max-width:1200px">
  <img class="mySlides" src="http://i.imgur.com/qe3gef5.jpg" title="Sail boat on lake michigan silver beach park Hosted on: imgur.com" style="width:100%">

  <img class="mySlides" src="http://i.imgur.com/3Bz8VG5.jpg" title="Guiness on lake michigan silver beach park Hosted on: imgur.com" style="width:100%">
  <img class="mySlides" src="http://i.imgur.com/vFrEcPM.jpg" title="Sunset on lake michigan silver beach park Hosted on: imgur.com" style="width:100%">

  <div class="w3-row-padding w3-section">
    <div class="w3-col s4">
      <img class="demo w3-border w3-hover-shadow" src="http://i.imgur.com/qe3gef5.jpg" title="Sail boat on lake michigan silver beach park Hosted on: imgur.com" style="width:100%" onclick="currentDiv(1)">
    </div>
    <div class="w3-col s4">
      <img class="demo w3-border w3-hover-shadow" src="http://i.imgur.com/3Bz8VG5.jpg" title="Guiness on lake michigan silver beach park Hosted on: imgur.com" style="width:100%" onclick="currentDiv(2)">
    </div>
    <div class="w3-col s4">
      <img class="demo w3-border w3-hover-shadow" src="http://i.imgur.com/vFrEcPM.jpg" title="Sunset on lake michigan silver beach park Hosted on: imgur.com" style="width:100%" onclick="currentDiv(3)">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-border-red", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-border-red";
}
</script>

  <article>
  <h2><a class=topics href="http://www.berriencounty.org/parks/?dept=1&pid=193">Silver beach county park Michigan</a></h2>


  
      <!-- twitter follow and share. Share needs to be fixed-->
  <a href="https://twitter.com/nguefackjm" class="twitter-follow-button" data-show-count="false">Follow @nguefackjm</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <a href="https://twitter.com/share" class="twitter-share-button" data-via="nguefackjm">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!--Disclosure Notice -->
    <div style="color:grey">
      <p class="psmall"><b>NOTE:</b> Besides solutions to certain challenges and the gallery section, most things presented here draws from external sources. Proper credit shall always be given to original authors.
      </p> 
  </article>
</body>