<!DOCTYPE html>
<head>

      <!-- importing fonts from google -->
      <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>

      <!-- setting title of page -->
      <title>Jeff Mbeleke</title>

      <!-- importing CSS style -->
      <link href="/normalize.css" rel="stylesheet">

      <!-- styling the page -->
      <style>

              header { 
              text-align: center;
              background: #111111;
              background-size: cover;
              font-family: 'Merriweather', serif;
              }

              .home{
                text-decoration: underline overline;
                color:#FF4136; }

              .tutorials{
                text-decoration: none;
                color:#FFFFFF;}

              .tutorials:hover {
                color: #FF851B;
                text-decoration: underline overline;}

              .challenges{
                text-decoration: none;
                color:#FFFFFF;}

              .challenges:hover {
                color: #FF851B;
                text-decoration: underline overline;}

              .gallery{
                text-decoration: none;
                color:#FFFFFF;}

              .gallery:hover {
                color: #FF851B;
                text-decoration: underline overline;}

              .links{
                text-decoration: none;
                color:#FFFFFF;}

              .links:hover {
                color: #FF851B;
                text-decoration: underline overline;}

              .me{
                text-decoration: none;
                color:#FFFFFF;}

              .me:hover {
                color: #FF851B;
                text-decoration: underline overline;}

              h1 {
                font-size: 70px;
                font-family: 'Merriweather', serif;}

              ul {
                padding: 10px;
                background: rgba(0,0,0,0.5);}

              li {
                display: inline;
                padding: 0px 10px 0px 10px;}

      
              article { 
                text-align: justify;
                max-width: 600px;
                padding: 20px;
                margin: 0 auto; }

              @media (max-width: 600px) {
                    header {
                    text-align: center;
                    background: #456;
                    background-size: cover;
                    color: #FFFFFF;
                    }
                    h1 {
                      font-size: 20px;
                      padding: 1px;
                    }
                    h2 {
                    font-size: 15px;
                    padding: 1px;
                    }
          
                    p{
                       font-size: 10px;
                    }
                    li {
                      padding: 5px;
                      display: block;
                    }
                    .home{
                    text-decoration: underline overline;
                    color:#FF4136;
                    font-size: 15px;
                    }

                    .tutorials{
                      text-decoration: none;
                      color:#FFFFFF;
                      font-size: 15px;
                    }

                    .tutorials:hover {
                      color: #FF851B;
                      text-decoration: underline overline;
                      font-size: 15px;
                    }

                    .challenges{
                      text-decoration: none;
                      color:#FFFFFF;
                      font-size: 15px;
                    }

                    .challenges:hover {
                      color: #FF851B;
                      text-decoration: underline overline;
                      font-size: 15px;
                    }

                    .gallery{
                      text-decoration: none;
                      color:#FFFFFF;
                      font-size: 15px;
                    }

                    .gallery:hover {
                      color: #FF851B;
                      text-decoration: underline overline;
                      font-size: 15px;
                    }

                    .links{
                      text-decoration: none;
                      color:#FFFFFF;
                      font-size: 15px;
                    }

                    .links:hover {
                      color: #FF851B;
                      text-decoration: underline overline;
                      font-size: 15px;
                    }

                    .me{
                      text-decoration: none;
                      color:#FFFFFF;
                      font-size: 15px;
                    }

                    .me:hover {
                      color: #FF851B;
                      text-decoration: underline overline;
                      font-size: 15px;
                    }
                    }  
                  .topics{
                  text-decoration: none;
                  color:#111111;
                  }

                  .topics:hover {
                  color: #0074D9;
                  text-decoration: underline;
                   } 
                  .ITlinks{
                  text-decoration: none;
                  color:#0074D9;
                  }
                  .psmall{
                  font-size: 11px;
              }
              

              }
      </style>
      </head>

<body>
  <header>

    <ul>
      <li><a class="home"       href='index.html'>HOME</a></li>
      <li><a class="tutorials"  href='tutorials.html'>TUTORIALS</a></li>
      <li><a class="challenges" href='challenges.html'>CHALLENGES</a></li>
      <li><a class="gallery"    href="gallery.html">GALLERY</a></li>
      <li><a class="links"      href="links.html">EXTERNAL LINKS</a></li>
      <li><a class="me"         href="me.html">ABOUT ME</a></li>
    </ul>

  </header>
  <article>
    <p> Thank you for visiting this site!</p>
    
    <p>Do not hesitate to contact me for any questions, concerns or suggestions that may arise as you explore on here. My email address is <b> nguefackjm at gmail dot com</b>. 
   </p>
     <p>"The greatest gift anyone can ever give you is information", I am sure someone already said that, I am not sure whom.</p>
    <p>In that light, the purpose of this site is to share some of my passions and the resources I use to pursue those passions.</p> 


    <p>Those passions featured here are limited to issues related to IT, Mathematics, Computer science\ engineering, Electrical engineering or photography. The site is divided into six sections. Most sections are still under construction you are welcome to suggest topics for future exploration and to visit at a later date. The sections are  home, tutorials, challenges, gallery, external links and something about me. What follows is a brief summary of some of these sections:</p>
    
    <h2><a class="topics" href='tutorials.html'>Tutorials</a></h2>
    <p> The <a class="ITlinks" href='tutorials.html'>tutorials</a>  section illustrates step-by-step procedures of completing certain tasks. For example installing a virtual box and may be enabling features like sharing folders between systems. It might also include repair procedure for say a cracked cell phone screen. The next section, challenges, shall be a little related to the tutorials section in that: after a challenge is completed a detailed tutorial shall be made.
    </p> 

    <h2><a class="topics" href="challenges.html">Challenges</a></h2>
    <p>The <a class="ITlinks" href="challenges.html">challenges</a> section explores a variety of challenges such as those from <a class="ITlinks" href="https://projecteuler.net/">euler project</a>, <a class="ITlinks" href="http://www.dreamincode.net/forums/topic/78802-martyr2s-mega-project-ideas-list/">martyr2's mega project list</a>, <a class="ITlinks" href="http://codecondo.com/coding-challenges/">condecondo</a>, personal projects, open source contributions and many more.
    </p>

    <h2><a class="topics" href="gallery.html">Gallery</a></h2>
    <p> The <a class="ITlinks" href="gallery.html">gallery</a> section contains the result of the author's adventures in photography. Its content will draw from the author's outdoor adventures.
    </p>

    <h2><a class="topics" href="links.html">External links</a></h2>
    <p>The <a class="ITlinks" href="links.html">external links</a> section should be the most useful to the novice self-learning tech enthusiast. With the vast amount of resources there it can be overwhelming to pick what skill to learn or even from where to learn the new skills. This section introduces the resources with which the author is familiar to.


    </p>
    <h2><a class="topics" href="me.html"> About me</a></h2>
    <p> This section says a little about  <a class="ITlinks" href="me.html">me</a>. It also provides access to my <a class="ITlinks" href="resume.pdf" download>resume</a>.
    </p>

    <!-- twitter follow and share. Share needs to be fixed-->
  <a href="https://twitter.com/nguefackjm" class="twitter-follow-button" data-show-count="false">Follow @nguefackjm</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <a href="https://twitter.com/share" class="twitter-share-button" data-via="nguefackjm">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <!--Disclosure Notice -->
    <div style="color:grey">
      <p class="psmall"><b>NOTE:</b> Besides solutions to certain challenges and the gallery section, most things presented here draws from external sources. Proper credit shall always be given to original authors.
      </p> 
    </div>
    
  </article>
</body>