<!DOCTYPE html>
<head>

      <!-- importing fonts from google -->
      <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>

      <!-- setting title of page -->
      <title>Jeff Mbeleke- Links</title>

      <!-- importing CSS style -->
      <link href="/normalize.css" rel="stylesheet">

      <!-- styling the page -->
      <style>

              header { 
              text-align: center;
              background: #111111;
              background-size: cover;
              font-family: 'Merriweather', serif;
              }

              .home{
                text-decoration: none;
                color:#FFFFFF;
              }

              .home:hover {
                color: #FF851B;
                text-decoration: underline overline;
              }

              .tutorials{
                text-decoration: none;
                color:#FFFFFF;
              }

              .tutorials:hover {
                color: #FF851B;
                text-decoration: underline overline;
              }

              .challenges{
                text-decoration: none;
                color:#FFFFFF;
              }

              .challenges:hover {
                color: #FF851B;
                text-decoration: underline overline;
              }

              .gallery{
                text-decoration: none;
                color:#FFFFFF;
              }

              .gallery:hover {
                color: #FF851B;
                text-decoration: underline overline;
              }
              .links{
                text-decoration: underline overline;
                color:#FF4136;
              }

              .me{
                text-decoration: none;
                color:#FFFFFF;
              }

              .me:hover {
                color: #FF851B;
                text-decoration: underline overline;
              }

              h1 {
                font-size: 25px;
                font-family: 'Merriweather', serif;
              }

              ul {
                padding: 10px;
                background: rgba(0,0,0,0.5);
              }

              li {
                display: inline;
                padding: 0px 10px 0px 10px;
              }

      
              article { 
                text-align: justify;
                max-width: 600px;
                padding: 20px;
                margin: 0 auto;
              }

              @media (max-width: 600px) {
                    header {
                    text-align: center;
                    background: #456;
                    background-size: cover;
                    color: #FFFFFF;
                    }
                    h1 {
                      font-size: 20px;
                      padding: 1px;
                    }
                    h2 {
                    font-size: 15px;
                    padding: 1px;
                    }
          
                    p{
                       font-size: 10px;
                    }
                    li {
                      padding: 5px;
                      display: block;
                    }
                    .home{
                    text-decoration: underline overline;
                    color:#FF4136;
                    font-size: 15px;
                    }

                    .tutorials{
                      text-decoration: none;
                      color:#FFFFFF;
                      font-size: 15px;
                    }

                    .tutorials:hover {
                      color: #FF851B;
                      text-decoration: underline overline;
                      font-size: 15px;
                    }

                    .challenges{
                      text-decoration: none;
                      color:#FFFFFF;
                      font-size: 15px;
                    }

                    .challenges:hover {
                      color: #FF851B;
                      text-decoration: underline overline;
                      font-size: 15px;
                    }

                    .gallery{
                      text-decoration: none;
                      color:#FFFFFF;
                      font-size: 15px;
                    }

                    .gallery:hover {
                      color: #FF851B;
                      text-decoration: underline overline;
                      font-size: 15px;
                    }

                    .links{
                      text-decoration: none;
                      color:#FFFFFF;
                      font-size: 15px;
                    }

                    .links:hover {
                      color: #FF851B;
                      text-decoration: underline overline;
                      font-size: 15px;
                    }

                    .me{
                      text-decoration: none;
                      color:#FFFFFF;
                      font-size: 15px;
                    }

                    .me:hover {
                      color: #FF851B;
                      text-decoration: underline overline;
                      font-size: 15px;
                    }

              } 
              .topics{
                text-decoration: none;
                color:#111111;
              }

              .topics:hover {
                color: #0074D9;
                text-decoration: underline;
              } 
              .ITlinks{
                text-decoration: none;
                color:#0074D9;
              }
              .psmall{
                  font-size: 11px;

              }
              body{
                background-color: #FFFFFF;
              }
      </style>
      </head>

<body>
  <header>
    <ul>
      <li><a class="home"       href='index.html'>HOME</a></li>
      <li><a class="tutorials"  href='tutorials.html'>TUTORIALS</a></li>
      <li><a class="challenges" href='challenges.html'>CHALLENGES</a></li>
      <li><a class="gallery"    href="gallery.html">GALLERY</a></li>
      <li><a class="links"      href="links.html">EXTERNAL LINKS</a></li>
      <li><a class="me"         href="me.html">ABOUT ME</a></li>
    </ul>
  </header>

  <article>

    <h2><a class="topics" href="https://linuxjourney.com/">Linux Journey</a> </h2>
    <p><a class="ITlinks" href="https://linuxjourney.com/">Linux Journey</a>  is a great resource available free of charge for learning to use Linux. As they put it, you will "learn the ways of Linux-fu, for free". It will guide the traveler on their journey from beginner to expert. It covers in a brief and easy to understand manner issues such as history of Linux, various distributions, command line usage, text manipulation, permissions, devices, file systems and a lot more.</p> 

    <p>I have been a mac OSX user for the last 7 years and just three months ago decided to start learning to use Linux systems. I installed a copy each of <a class="ITlinks" href="https://kali.org/">Kali Linux</a> and <a class="ITlinks" href="https://ubuntu.com/">Ubuntu</a>  on a <a class="ITlinks" href=https://www.virtualbox.org/wiki>virtual box</a> running on my mac OSX. My experience with both the operating systems and the learning guide has been nothing but positive. In subsequent posts, I will illustrate the strengths of kali linux in networking and make a simple guide on how to install it in virtualbox and guest additions. Many thanks to the owners of the site and open software community.
 

    <h2><a class="topics" href="https://education.github.com/pack">Github Education</a> </h2>
    <p>I would normally not feature github on this because it is very popular and I am just getting to know how to use it. I use this very easy to follow <a class="ITlinks" href="https://www.youtube.com/watch?v=0fKg7e37bQE">video</a>. I featured the education version because this site was made possible by resources provided for free by <a class="ITlinks" href="github.com">github</a>.</p>

    <p>With a ".edu" email account on git education, you get free or discounted access to services such as <a class="ITlinks" href=https://aws.amazon.com/education/awseducate/>AWS educate</a>(this site is hosted on there), <a class="ITlinks" href=https://www.namecheap.com/>namecheap</a>(where the site's domain name was obtained for free),  <a class="ITlinks" href=https://azure.microsoft.com/en-us/> Microsoft Azure</a>  and many more. A great thanks to <a class="ITlinks" href="https://education.github.com/pack">Github Education</a> and all participating companies. Also, many thanks to my good friend who not only referred me to github educate, but also bombards me with endless streams of many other great resources.</p>

    <h2><a class="topics" href="http://www.w3schools.com/">HTML Resources</a> </h2>
    <p>After a long while without doing any front end design, using the wto sites: <a class="ITlinks" href="http://www.w3schools.com/">w3schools.com</a> and <a class="ITlinks" href="https://generalassemb.ly/">General Assembly</a>, I was able to keep up technically with the demands of making this site in no time. A great thanks to them and I recommend them for any novice html developer.</p>

    <h2><a class="topics" href="http://www.imgur.com">imgur</a></h2>
    <p><a class="ITlinks" href="http://www.imgur.com">imgur</a> is a great image hosting site. It loads real fast and provides you with tools to edit your images with an easy to use interface. I recommend it for projects where the user's hosting services is limited by space or the user is ready to deal with image editing tools like photoshop. As one of those users my self, all images her are hosted on imgur.<p> 

      <!-- twitter follow and share. Share needs to be fixed-->
  <a href="https://twitter.com/nguefackjm" class="twitter-follow-button" data-show-count="false">Follow @nguefackjm</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <a href="https://twitter.com/share" class="twitter-share-button" data-via="nguefackjm">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!--Disclosure Notice -->
    <div style="color:grey">
      <p class="psmall"><b>NOTE:</b> Besides solutions to certain challenges and the gallery section, most things presented here draws from external sources. Proper credit shall always be given to original authors.
      </p> 
    
  </article>
</body>