<!DOCTYPE html>
<head>

      <!-- importing fonts from google -->
      <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>

      <!-- setting title of page -->
      <title>Jeff Mbeleke- About Me</title>

      <!-- importing CSS style -->
      <link href="/normalize.css" rel="stylesheet">

      <!-- styling the page -->
      <style>

              header { 
              text-align: center;
              background: #111111;
              background-size: cover;
              font-family: 'Merriweather', serif;
              }

              .home{
                text-decoration: none;
                color:#FFFFFF;
              }

              .home:hover {
                color: #FF851B;
                text-decoration: underline overline;
              }

              .tutorials{
                text-decoration: none;
                color:#FFFFFF;
              }

              .tutorials:hover {
                color: #FF851B;
                text-decoration: underline overline;
              }

              .challenges{
                text-decoration: none;
                color:#FFFFFF;
              }

              .challenges:hover {
                color: #FF851B;
                text-decoration: underline overline;
              }

              .gallery{
                text-decoration: none;
                color:#FFFFFF;
              }

              .gallery:hover {
                color: #FF851B;
                text-decoration: underline overline;
              }

              .links{
                text-decoration: none;
                color:#FFFFFF;
              }

              .links:hover {
                color: #FF851B;
                text-decoration: underline overline;
              }

              .me{
                text-decoration: underline overline;
                color:#FF4136;
              }

              h1 {
                font-size: 70px;
                font-family: 'Merriweather', serif;
              }

              ul {
                padding: 10px;
                background: rgba(0,0,0,0.5);
              }

              li {
                display: inline;
                padding: 0px 10px 0px 10px;
              }

      
              article { 
                text-align: justify;
                max-width: 600px;
                padding: 20px;
                margin: 0 auto;
              }

              @media (max-width: 600px) {
                    header {
                    text-align: center;
                    background: #456;
                    background-size: cover;
                    color: #FFFFFF;
                    }
                    h1 {
                      font-size: 20px;
                      padding: 1px;
                    }
                    h2 {
                    font-size: 15px;
                    padding: 1px;
                    }
          
                    p{
                       font-size: 10px;
                    }
                    li {
                      padding: 5px;
                      display: block;
                    }
                    .home{
                    text-decoration: underline overline;
                    color:#FF4136;
                    font-size: 15px;
                    }

                    .tutorials{
                      text-decoration: none;
                      color:#FFFFFF;
                      font-size: 15px;
                    }

                    .tutorials:hover {
                      color: #FF851B;
                      text-decoration: underline overline;
                      font-size: 15px;
                    }

                    .challenges{
                      text-decoration: none;
                      color:#FFFFFF;
                      font-size: 15px;
                    }

                    .challenges:hover {
                      color: #FF851B;
                      text-decoration: underline overline;
                      font-size: 15px;
                    }

                    .gallery{
                      text-decoration: none;
                      color:#FFFFFF;
                      font-size: 15px;
                    }

                    .gallery:hover {
                      color: #FF851B;
                      text-decoration: underline overline;
                      font-size: 15px;
                    }

                    .links{
                      text-decoration: none;
                      color:#FFFFFF;
                      font-size: 15px;
                    }

                    .links:hover {
                      color: #FF851B;
                      text-decoration: underline overline;
                      font-size: 15px;
                    }

                    .me{
                      text-decoration: none;
                      color:#FFFFFF;
                      font-size: 15px;
                    }

                    .me:hover {
                      color: #FF851B;
                      text-decoration: underline overline;
                      font-size: 15px;
                    }
              } 
              body{
                background-color: #FFFFFF;
              }
              .ITlinks{
              text-decoration: none;
              color:#0074D9;
              }
              .psmall{
                  font-size: 11px;
                }

      </style>
      </head>

<body>
  <header>

    <ul>
      <li><a class="home"       href='index.html'>HOME</a></li>
      <li><a class="tutorials"  href='tutorials.html'>TUTORIALS</a></li>
      <li><a class="challenges" href='challenges.html'>CHALLENGES</a></li>
      <li><a class="gallery"    href="gallery.html">GALLERY</a></li>
      <li><a class="links"      href="links.html">EXTERNAL LINKS</a></li>
      <li><a class="me"         href="me.html">ABOUT ME</a></li>
    </ul>

  </header>


  <article>
  

    <h2><img src="http://i.imgur.com/gvNJniD.jpg?1" title="passport size Hosted on: imgur.com"  height="200" width="200" align="left" hspace="10">About Me</h2>
    <p>Hello, I am Jeff Mbeleke, originally from <a class="ITlinks" href="https://en.wikipedia.org/wiki/Buea">Buea Cameroon</a> and migrated to the US in January of 2008.</p>

    <p> I am very thankful for the diverse people I met, the opportunities I was given and experiences I had at the Universities of Akron(class of 2013 Honors college Bsc. Electrical Engineering and Applied Mathematics, magna cum Luade) and of Notre Dame(class of 2016 Msc. in Electrical Engineering). These two institutions, the people there, those in-between and in my life have highly shaped who I am today.</p>


  <p>Some courses that marked my academic career are digital logic design, controls, digital signal processing (DSP), electric motor drives, intelligent systems (machine learning, pattern recognition etc), optimization, linear systems, data structures and algorithms, c programming and numerical methods. </p>

  <p>I am also very taken by animals and being outdoors. I like staying active and tend to seize every chance I get to partake in any sports especially soccer.
  </p>
  <img src="http://i.imgur.com/uzxk7MJ.jpg?3" title="soccer cover Hosted on: imgur.com"  height="230" width="600px" align="justify">
  <p>I follow Notre Dame football (Go IRISH!), the Cleveland Browns, the Cleveland Cavaliers (we just won the 2016 championship. Go cavs!), Arsenal, FC Barcelona and Akron University soccer (Go ZIPS!). 
  </p>
  <p>I do enjoy video games particularly Call of duty and FIFA. I enjoy company of friends and meeting new people and listening to their stories. I am also akin to keeping up with world news (I listen watch and read the BBC religiously amongst others), I dabble in photography, I like reading books, TV shows, movies, performing arts, festivals, music and I will trying anything at least once. Finding out how things work excites me.
  </p>

  <p>I am interested in a variety of things but when it comes to intellectual and professional matters, I limit my interests to subjects involving any quantitative reasoning, software development or hardware development projects. If the project challenges me to venture into unfamiliar territory, I am definitely up for the challenge.</p>


  <p> Feel free to share my page or contact me with any questions, concerns, or requests for collaborations or if you find any errors on the material herein. You can reach me at <b> nguefackjm at gmail dot com</b> you can also access my resume <a class="ITlinks" href="resume.pdf">here</a>.</p>

  <p>A great thanks for visiting my website!</p>

  

  <!-- twitter follow and share. Share needs to be fixed-->
  <a href="https://twitter.com/nguefackjm" class="twitter-follow-button" data-show-count="false">Follow @nguefackjm</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <a href="https://twitter.com/share" class="twitter-share-button" data-via="nguefackjm">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!--Disclosure Notice -->
    <div style="color:grey">
      <p class="psmall"><b>NOTE:</b> Besides solutions to certain challenges and the gallery section, about me, most things presented here draws from external sources. Proper credit shall always be given to original authors.
      </p> 
 

  </article>
</body>