<!DOCTYPE html>
<head>

      <!-- importing fonts from google -->
      <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>

      <!-- setting title of page -->
      <title>Jeff Mbeleke- Tutorials</title>

      <!-- importing CSS style -->
      <link href="/normalize.css" rel="stylesheet">

      <!-- styling the page -->
      <style>

              header { 
              text-align: center;
              background: #111111;
              background-size: cover;
              font-family: 'Merriweather', serif;
              }

              .home{
                text-decoration: none;
                color:#FFFFFF;
              }

              .home:hover {
                color: #FF851B;
                text-decoration: underline overline;
              }

              .tutorials{
                text-decoration: underline overline;
                color:red;
              }

              .challenges{
                text-decoration: none;
                color:#FFFFFF;
              }

              .challenges:hover {
                color: #FF851B;
                text-decoration: underline overline;
              }

              .gallery{
                text-decoration: none;
                color:#FFFFFF;
              }

              .gallery:hover {
                color: #FF851B;
                text-decoration: underline overline;
              }

              .links{
                text-decoration: none;
                color:#FFFFFF;
              }

              .links:hover {
                color: #FF851B;
                text-decoration: underline overline;
              }

              .me{
                text-decoration: none;
                color:#FFFFFF;
              }

              .me:hover {
                color: #FF851B;
                text-decoration: underline overline;
              }

              h1 {
                font-size: 70px;
                font-family: 'Merriweather', serif;
              }

              ul {
                padding: 10px;
                background: rgba(0,0,0,0.5);
              }

              li {
                display: inline;
                padding: 0px 10px 0px 10px;
              }

      
              article { 
                text-align: justify;
                max-width: 600px;
                padding: 20px;
                margin: 0 auto;
              }

              @media (max-width: 600px) {
                    header {
                    text-align: center;
                    background: #456;
                    background-size: cover;
                    color:#FFFFFF;
                    }
                    h1 {
                      font-size: 20px;
                      padding: 1px;
                    }
                    h2 {
                    font-size: 15px;
                    padding: 1px;
                    }
          
                    p{
                       font-size: 10px;
                    }
                    li {
                      padding: 5px;
                      display: block;
                    }
                    .home{
                    text-decoration: underline overline;
                    color:#FF4136;
                    font-size: 15px;
                    }

                    .tutorials{
                      text-decoration: none;
                      color:#FFFFFF;
                      font-size: 15px;
                    }

                    .tutorials:hover {
                      color: #FF851B;
                      text-decoration: underline overline;
                      font-size: 15px;
                    }

                    .challenges{
                      text-decoration: none;
                      color:#FFFFFF;
                      font-size: 15px;
                    }

                    .challenges:hover {
                      color: #FF851B;
                      text-decoration: underline overline;
                      font-size: 15px;
                    }

                    .gallery{
                      text-decoration: none;
                      color:#FFFFFF;
                      font-size: 15px;
                    }

                    .gallery:hover {
                      color: #FF851B;
                      text-decoration: underline overline;
                      font-size: 15px;
                    }

                    .links{
                      text-decoration: none;
                      color:#FFFFFF;
                      font-size: 15px;
                    }

                    .links:hover {
                      color: #FF851B;
                      text-decoration: underline overline;
                      font-size: 15px;
                    }

                    .me{
                      text-decoration: none;
                      color:#FFFFFF;
                      font-size: 15px;
                    }

                    .me:hover {
                      color: #FF851B;
                      text-decoration: underline overline;
                      font-size: 15px;
                    }
              }  
              .psmall{
                  font-size: 11px;

              }
      </style>
      </head>

<body>
  <header>

    <ul>
      <li><a class="home"       href='index.html'>HOME</a></li>
      <li><a class="tutorials"  href='tutorials.html'>TUTORIALS</a></li>
      <li><a class="challenges" href='challenges.html'>CHALLENGES</a></li>
      <li><a class="gallery"    href="gallery.html">GALLERY</a></li>
      <li><a class="links"      href="links.html">EXTERNAL LINKS</a></li>
      <li><a class="me"         href="me.html">ABOUT ME</a></li>
    </ul>

  </header>
  <article>
    <h2>Tutorials</h2>
    <p>Section under constrcution.</p>

      <!-- twitter follow and share Share needs to be fixed-->
  <a href="https://twitter.com/nguefackjm" class="twitter-follow-button" data-show-count="false">Follow @nguefackjm</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <a href="https://twitter.com/share" class="twitter-share-button" data-via="nguefackjm">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!--Disclosure Notice -->
    <div style="color:grey">
      <p class="psmall"><b>NOTE:</b> Besides solutions to certain challenges and the gallery section, most things presented here draws from external sources. Proper credit shall always be given to original authors.
      </p> 
  </article>
</body>